https://codeforces.com/contest/279/problem/B

import java.util.Scanner;
 
public class Problem279B {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sc.nextInt();
        int[] time = new int[n];
        
        for (int i = 0; i < n; i++) {
            time[i] = sc.nextInt();
        }
        
        int count = 0;
        int k = 0;
        int sum = 0;
        
        for (int j = 0; j < n; j++) {
            sum += time[j];
            
            while (sum > t && k <= j) {
                sum -= time[k];
                k++;
            }
            
            count = Math.max(count, j - k + 1);
        }
        
        System.out.println(count);
    }
}
