https://codeforces.com/problemset/problem/467/B

import java.util.Scanner;
 
public class Problem467B {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); 
        int m = sc.nextInt();
        int k = sc.nextInt();
        
        long[] Sol = new long[m + 1];
        for (int i = 0; i <= m; i++) {
            Sol[i] = sc.nextLong(); 
        }
        
        int count = 0;
        for (int i = 0; i < m; i++) {
            long res = Sol[i] ^ Sol[m]; 
            if (countOne(res) <= k) {
                count++;
            }
        }
        
        System.out.println(count);
    }
 
    
    private static int countOne(long n) {
        int c = 0;
        while (n != 0) {
            n = n & (n - 1);
            c++;
        }
        return c;
    }
}
