https://codeforces.com/problemset/problem/499/B

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;
public class Problem499B{
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        Map<String , String> lang = new HashMap<>();
        StringBuilder result = new StringBuilder();
        String s,s1;
        while(m-->= 1){
            s = sc.next();
            s1 = sc.next();
            lang.put(s,(s.length() <= s1.length()) ? s : s1);
        }
        while(n-- >=1){
            result.append(lang.get(sc.next()));
            result.append(" ");
        }
        System.out.println(result.toString().trim());
        
    }
}
