https://codeforces.com/contest/474/problem/B

import java.util.Scanner;
public class Problem474B {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long[] range = new long[1000001];  
        int pile = 1;
        int index = 1;
 
        
        int p = sc.nextInt();
        while (p-- > 0) {
            int worms = sc.nextInt();
            for (int i = 0; i < worms; i++) {
                range[index] = pile;
                index++;
            }
            pile++;  
        }
 
        int x = sc.nextInt();
        while (x-- > 0) {
            System.out.println(range[sc.nextInt()]);
        }
 
        sc.close(); 
    }
}
