https://codeforces.com/problemset/problem/268/A

import java.util.ArrayList;
import java.util.Scanner;
public class Problem268A{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        ArrayList<Integer> home = new ArrayList<>();
         ArrayList<Integer> guest = new ArrayList<>();
 
         int change =0;
         while(n-- >= 1){
             home.add(sc.nextInt());
             guest.add(sc.nextInt());
         }
         for(int i=0; i<home.size() ; i++){
             for(int j=0 ; j<guest.size() ; j++){
                 if(guest.get(j)== home.get(i)){
                     change++;
                 }
             }
         }
         System.out.println(change);
    }
}
