https://codeforces.com/contest/2014/problem/A

import java.util.Scanner;
 
public class RobinHood {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt(); 
        
        while (t-- > 0) {
            int n = scanner.nextInt(); 
            int k = scanner.nextInt();
            int[] a = new int[n]; 
            
            for (int i = 0; i < n; i++) {
                a[i] = scanner.nextInt();
            }
 
            int robinGold = 0; 
            int count = 0; 
            
            for (int i = 0; i < n; i++) {
                if (a[i] >= k) {
                    robinGold += a[i]; 
                } else if (a[i] == 0) {
                    if (robinGold > 0) {
                        robinGold--; 
                        count++; 
                    }
                }
            }
            System.out.println(count); 
        }
 
        scanner.close();
    }
}
