https://codeforces.com/problemset/problem/1234/B1

import java.util.Scanner;
import java.util.Stack;
 
public class Problem1234B1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int no;
        Stack<Integer> phn = new Stack<>();
        
        for (int i = 0; i < n; i++) {
            no = sc.nextInt();
            if (!phn.contains(no)) {
                if (phn.size() == k) {
                    phn.remove(0);
                }
                phn.add(no);
            }
        }
        
        StringBuilder ans = new StringBuilder();
        System.out.println(phn.size());
        
        
        while (!phn.isEmpty()) {
            ans.append(phn.pop()).append(" ");
        }
        
    
        System.out.println(ans.toString().trim());
    }
}
