https://codeforces.com/problemset/problem/1325/B

import java.util.Scanner;
import java.util.Set;
import java.util.HashSet;
 
public class Problem1325B {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            long a[] = new long[n];
            Set<Long> dist = new HashSet<>();
            for (int i = 0; i < n; i++) {
                a[i] = sc.nextLong();
                dist.add(a[i]);
            }
            System.out.println(dist.size());
        }
        sc.close(); 
    }
}
  
