https://leetcode.com/problems/split-array-into-fibonacci-sequence/description/

class Solution {
    public List<Integer> splitIntoFibonacci(String num) {
        List<Integer> result = new ArrayList<>();
        backtrack(num, result, 0);  
        return result;
    }

    private boolean backtrack(String s, List<Integer> result, int ind) {
      
        if (s.length() == ind) {
            return result.size() > 2;  
        }

        long num = 0;  
        for (int i = ind; i < s.length(); i++) {
          
            num = (num * 10) + (s.charAt(i) - '0');

            if (num > Integer.MAX_VALUE) return false;

            if (result.size() < 2 || result.get(result.size() - 1) + result.get(result.size() - 2) == num) {
                result.add((int) num);  
                if (backtrack(s, result, i + 1)) return true;
                result.remove(result.size() - 1);  // Backtrack
            }


            if (i == ind && s.charAt(i) == '0') return false;
        }
        return false;
    }
}

