https://leetcode.com/problems/word-subsets/description/

import java.util.*;

public class Solution {
    public List<String> wordSubsets(String[] words1, String[] words2) {
         
        int[] maxFreq = new int[26];
        for (String word : words2) {
            int[] currentFreq = new int[26];
            for (char c : word.toCharArray()) {
                currentFreq[c - 'a']++;
            }
            for (int i = 0; i < 26; i++) {
                maxFreq[i] = Math.max(maxFreq[i], currentFreq[i]);
            }
        }
        List<String> result = new ArrayList<>();
        for (String word : words1) {
            int[] wordFreq = new int[26];
            for (char c : word.toCharArray()) {
                wordFreq[c - 'a']++;
            }

            boolean isValid = true;
            for (int i = 0; i < 26; i++) {
                if (wordFreq[i] < maxFreq[i]) {
                    isValid = false;
                    break;
                }
            }

            if (isValid) {
                result.add(word);
            }
        }

        return result;
    }
}
