https://leetcode.com/problems/count-equal-and-divisible-pairs-in-an-array/description/?envType=daily-question&envId=2025-04-17


class Solution {
    public int countPairs(int[] nums, int k) {
        int index=0;
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                if(nums[i]==nums[j]){
                    if(i*j%k==0){
                         index++;
                    }
                    
                }
            }
        }
        return index;
        
    }
}
