https://leetcode.com/problems/minimum-string-length-after-removing-substrings/?envType=daily-question&envId=2024-10-07



import java.util.Stack;

public class Solution {
    public int minLength(String s) {
        Stack<Character> stack = new Stack<>();

        for (char c : s.toCharArray()) {
            if (!stack.isEmpty()) {
                char top = stack.peek();
                if ((top == 'A' && c == 'B') || (top == 'C' && c == 'D')) {
                    // If we find "AB" or "CD", pop the top character
                    stack.pop();
                } else {

                    stack.push(c);
                }
            } else {
               
                stack.push(c);
            }
        }

        return stack.size();
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        

        System.out.println(sol.minLength("ABFCACDB"));  // Output: 2
        System.out.println(sol.minLength("ACBBD"));     // Output: 5
    }
}
