http://leetcode.com/problems/divide-array-into-arrays-with-max-difference/description/?envType=daily-question&envId=2025-06-18


class Solution {
    public int[][] divideArray(int[] nums, int k) {
        int max = Integer.MIN_VALUE, n = nums.length, row = 0, col = 0;
        int[][] res = new int[n / 3][3];
        for (int num : nums) {
            max = Math.max(max, num);
        }
        int[] count = new int[max + 1];
        for (int num : nums) {
            count[num]++;
        }
        for (int i = 0; i < count.length; i++) {
            while (count[i] > 0) {
                res[row][col++] = i;
                if (col == 3) {
                    if (res[row][2] - res[row][0] > k) {
                        return new int[][] {};
                    }
                    row++;
                    col = 0;
                }
                count[i]--;
            }
        }
        return res;
    }
}
