https://leetcode.com/problems/check-if-digits-are-equal-in-string-after-operations-i/description/?envType=daily-question&envId=2025-10-23


public class Solution {
    public boolean hasSameDigits(String s) {
        while (s.length() > 2) {                     
            StringBuilder newS = new StringBuilder(); 
            for (int i = 0; i < s.length() - 1; i++) {  
                int sum = (s.charAt(i) - '0') + (s.charAt(i + 1) - '0'); 
                newS.append(sum % 10);             
            }
            s = newS.toString();                    
        }
        return s.charAt(0) == s.charAt(1);          
    }
}
