https://leetcode.com/problems/find-kth-bit-in-nth-binary-string/?envType=daily-question&envId=2024-10-19



public class Solution {
    public char findKthBit(int n, int k) {
    
        if (n == 1) {
            return '0';
        }
        int length = (1 << n) - 1;
        int mid = length / 2 + 1;

        if (k == mid) {

            return '1';
        } else if (k < mid) {

            return findKthBit(n - 1, k);
        } else {
           
            int mirroredK = mid - (k - mid);
            return invert(findKthBit(n - 1, mirroredK));
        }
    }


    private char invert(char bit) {
        return bit == '0' ? '1' : '0';
    }

  
    public static void main(String[] args) {
        Solution sol = new Solution();
        
      
        int n1 = 3, k1 = 1;
        System.out.println(sol.findKthBit(n1, k1)); // Output: "0"
        
       
        int n2 = 4, k2 = 11;
        System.out.println(sol.findKthBit(n2, k2)); // Output: "1"
    }
}
