https://leetcode.com/problems/four-divisors/?envType=daily-question&envId=2026-01-04

class Solution {
    public int sumFourDivisors(int[] nums) {
        int total=0;
        for(int n:nums){
        int sum=0;
        int count=0;
        for(int i=1;i*i<=n ;i++){
            if(n%i==0){
                int d1=i;
                int d2=n/i;

                if(d1==d2){
                    count++;
                    sum +=d1;
                }else{
                    count +=2;
                    sum+=d1+d2;
                }

            }
        }
        if(count==4){
            total+=sum;
        }
        }
        return total;
    }
}
