https://leetcode.com/problems/find-the-power-of-k-size-subarrays-i/?envType=daily-question&envId=2024-11-16


public class Solution {
    public int[] resultsArray(int[] nums, int k) {
        int n = nums.length;
        int[] result = new int[n - k + 1];
        for (int i = 0; i <= n - k; i++) {
            boolean isConsecutiveAndSorted = true;
            for (int j = i; j < i + k - 1; j++) {
                if (nums[j] + 1 != nums[j + 1]) { 
                    isConsecutiveAndSorted = false;
                    break;
                }
            }
            if (isConsecutiveAndSorted) {
                result[i] = nums[i + k - 1]; 
            } else {
                result[i] = -1;  
            }
        }

        return result;
    }
}
