https://leetcode.com/problems/defuse-the-bomb/description/?envType=daily-question&envId=2024-11-18


public class Solution {
    public int[] decrypt(int[] code, int k) {
        int n = code.length;
        int[] result = new int[n];
        
       
        if (k == 0) {
            return result;
        }
        
        for (int i = 0; i < n; i++) {
            int sum = 0;
            
            if (k > 0) {
                for (int j = 1; j <= k; j++) {
                    sum += code[(i + j) % n]; 
                }
            }
           
            else {
                for (int j = 1; j <= -k; j++) {
                    sum += code[(i - j + n) % n]; // Use modulo to handle negative indices and wrap around
                }
            }
            
            result[i] = sum;
        }
        
        return result;
    }
}
