https://leetcode.com/problems/rotating-the-box/description/?envType=daily-question&envId=2024-11-23


import java.util.*;

class Solution {
    public char[][] rotateTheBox(char[][] box) {
        int m = box.length;    
        int n = box[0].length;

       
        for (int i = 0; i < m; i++) {
            int emptyPos = n - 1; 
            for (int j = n - 1; j >= 0; j--) {
                if (box[i][j] == '#') {
                    box[i][j] = '.';
                    box[i][emptyPos] = '#';
                    emptyPos--;
                } else if (box[i][j] == '*') {
                    // Update the empty position to just left of the obstacle
                    emptyPos = j - 1;
                }
            }
        }

        // Rotate the matrix 90 degrees clockwise
        char[][] rotatedBox = new char[n][m];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                rotatedBox[j][m - 1 - i] = box[i][j];
            }
        }

        return rotatedBox;
    }
}
