https://leetcode.com/problems/make-string-a-subsequence-using-cyclic-increments/?envType=daily-question&envId=2024-12-04


class Solution {
    public boolean canMakeSubsequence(String str1, String str2) {
        int i = 0, j = 0;
        int n1 = str1.length(), n2 = str2.length();
        
        while (i < n1 && j < n2) {
            // Check if the characters match without increment or with one cy
            char c1 = str1.charAt(i);
            char c2 = str2.charAt(j);
            
            if (c1 == c2 || (c1 + 1 - 'a') % 26 + 'a' == c2) {
                j++; // Match found, move to next character in str2
            }
            i++; // Always move to the next character in str1
        }
        
        // If all characters of str2 are matched
        return j == n2;
    }
}
